# Database Configuration
DB_TYPE=sqlite
DB_DATABASE=database.sqlite
DB_SYNCHRONIZE=true

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRATION=1h

# Server Configuration
PORT=3000

# Environment
NODE_ENV=development

# For production, set the following:
# DB_SYNCHRONIZE=false
# NODE_ENV=production
# JWT_SECRET=your-secure-production-secret
# PORT=3000

MAILJET_API_KEY=your-mailjet-api-key
MAILJET_API_SECRET=your-mailjet-api-secret
SENDER_EMAIL=your-sender-email@example.com
